# The service status:

NAME       READY   STATUS    RESTARTS   AGE
flaskapp   1/1     Running   0          9m46s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

#Log from prediction (after issuing kubectl logs predictor):
[2020-08-13 06:45:54,565] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-13 06:45:54,598] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-13 06:45:54,598] INFO in app: Scaling Payload:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2020-08-13 06:45:54,624] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [13/Aug/2020 06:45:54] "POST /predict HTTP/1.1" 200 -


# The http response:
(.devops) [shimaa@192 project-ml-microservice-kubernetes]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}